 <!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/css/main.css">
    <meta charset="UTF-8">
    <title>Stage</title>
</head>
<section class="STAGE">
    <article class="containerPR2">
        <body>
        <h1>STAGE DANS LA SECTION INFORMATIQUE DES FINANCES PUBLIQUES</h1>
        <br><h3>Objectif du stage :</h3>
        <p>
            Réaliser un portail de connexion sécuriser pour accèder à la base de données client.
        </p>

        <br><h3>Outils et suport de travail :</h3>
        <p>
             Escle V4 <img class="putty" src="img/img/PuTTY_Icon_upstream.svg.png">
            <br> PuTTY
            <br> Bastion N°3 donnant accès à la base de donnée
        </p>
    <br>
        <h3>Réalisation lors du stage :</h3>
        <p>
            Etape 1 :
            <br> - Au cours de ce stage, j'ai eu la mission de réaliser un portail de connexion sécurisé pour donner l'accès à la base de données. Pour ceci j'ai dû, grâce à Putty, créer et paramétrer des Les listes de contrôle d’accès (ACL) qui filtrent les IP des administrateurs pour en autoriser qu'une seule partie pour accéder à la base de données.
        </p>
        <a class="boutonRetour2" href="Organisation.html">Retour</a>

        </body>
    </article>
</html>